<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(590,240)" to="(590,380)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(240,360)" to="(770,360)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,320)" to="(490,320)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <comp lib="6" loc="(45,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(744,439)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,72)" name="Text">
      <a name="text" val="A xor B"/>
    </comp>
    <comp lib="6" loc="(788,180)" name="Text">
      <a name="text" val="Sum = A xor B xor Cin "/>
    </comp>
    <comp lib="6" loc="(39,335)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,220)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
