<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(120,320)" to="(490,320)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(390,380)" to="(790,380)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <comp lib="1" loc="(700,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,341)" name="Text">
      <a name="text" val="Borrow_in"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(805,223)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="6" loc="(66,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(774,410)" name="Text">
      <a name="text" val="Borrow_out"/>
    </comp>
    <comp lib="6" loc="(64,228)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
